MODULE main

DEFINE n := 11; m := 19;
	possible_up := !((y = 0) or (board[y-1][x] = #) or (((board[y-1][x] = $) or (board[y-1][x] = $)) and ((board[y-2][x] = $) or (board[y-2][x] = $) or (board[y-2][x] = #))));
	possible_down := !((y = n-1) or (board[y+1][x] = #) or (((board[y+1][x] = $) or (board[y+1][x] = $)) and ((board[y+2][x] = $) or (board[y+2][x] = $) or (board[y+2][x] = #))));
	possible_right := !((x = m-1) or (board[y][x+1] = #) or (((board[y][x+1] = $) or (board[y][x+1] = $)) and ((board[y][x+2] = $) or (board[y][x+2] = $) or (board[y][x+2] = #))));
	possible_left := !((x = 0) or (board[y][x-1] = #) or (((board[y][x-1] = $) or (board[y][x-1] = $)) and ((board[y][x-2] = $) or (board[y][x-2] = $) or (board[y][x-2] = #))));

VAR
	board: array 0..10 of array 0..18 of {@, +, $, *, #, ., _};
	turn: {u, d, r, l, none};
	x: int;
	y: int;

ASSIGN
	init(turn) := none;
	init(x) := 11;
	init(y) := 8;

	init(board[0][0]) := -;
	init(board[0][1]) := -;
	init(board[0][2]) := -;
	init(board[0][3]) := -;
	init(board[0][4]) := #;
	init(board[0][5]) := #;
	init(board[0][6]) := #;
	init(board[0][7]) := #;
	init(board[0][8]) := #;
	init(board[0][9]) := -;
	init(board[0][10]) := -;
	init(board[0][11]) := -;
	init(board[0][12]) := -;
	init(board[0][13]) := -;
	init(board[0][14]) := -;
	init(board[0][15]) := -;
	init(board[0][16]) := -;
	init(board[0][17]) := -;
	init(board[0][18]) := -;
	init(board[1][0]) := -;
	init(board[1][1]) := -;
	init(board[1][2]) := -;
	init(board[1][3]) := -;
	init(board[1][4]) := #;
	init(board[1][5]) := -;
	init(board[1][6]) := -;
	init(board[1][7]) := -;
	init(board[1][8]) := #;
	init(board[1][9]) := -;
	init(board[1][10]) := -;
	init(board[1][11]) := -;
	init(board[1][12]) := -;
	init(board[1][13]) := -;
	init(board[1][14]) := -;
	init(board[1][15]) := -;
	init(board[1][16]) := -;
	init(board[1][17]) := -;
	init(board[1][18]) := -;
	init(board[2][0]) := -;
	init(board[2][1]) := -;
	init(board[2][2]) := -;
	init(board[2][3]) := -;
	init(board[2][4]) := #;
	init(board[2][5]) := $;
	init(board[2][6]) := -;
	init(board[2][7]) := -;
	init(board[2][8]) := #;
	init(board[2][9]) := -;
	init(board[2][10]) := -;
	init(board[2][11]) := -;
	init(board[2][12]) := -;
	init(board[2][13]) := -;
	init(board[2][14]) := -;
	init(board[2][15]) := -;
	init(board[2][16]) := -;
	init(board[2][17]) := -;
	init(board[2][18]) := -;
	init(board[3][0]) := -;
	init(board[3][1]) := -;
	init(board[3][2]) := #;
	init(board[3][3]) := #;
	init(board[3][4]) := #;
	init(board[3][5]) := -;
	init(board[3][6]) := -;
	init(board[3][7]) := $;
	init(board[3][8]) := #;
	init(board[3][9]) := #;
	init(board[3][10]) := -;
	init(board[3][11]) := -;
	init(board[3][12]) := -;
	init(board[3][13]) := -;
	init(board[3][14]) := -;
	init(board[3][15]) := -;
	init(board[3][16]) := -;
	init(board[3][17]) := -;
	init(board[3][18]) := -;
	init(board[4][0]) := -;
	init(board[4][1]) := -;
	init(board[4][2]) := #;
	init(board[4][3]) := -;
	init(board[4][4]) := -;
	init(board[4][5]) := $;
	init(board[4][6]) := -;
	init(board[4][7]) := $;
	init(board[4][8]) := -;
	init(board[4][9]) := #;
	init(board[4][10]) := -;
	init(board[4][11]) := -;
	init(board[4][12]) := -;
	init(board[4][13]) := -;
	init(board[4][14]) := -;
	init(board[4][15]) := -;
	init(board[4][16]) := -;
	init(board[4][17]) := -;
	init(board[4][18]) := -;
	init(board[5][0]) := #;
	init(board[5][1]) := #;
	init(board[5][2]) := #;
	init(board[5][3]) := -;
	init(board[5][4]) := #;
	init(board[5][5]) := -;
	init(board[5][6]) := #;
	init(board[5][7]) := #;
	init(board[5][8]) := -;
	init(board[5][9]) := #;
	init(board[5][10]) := -;
	init(board[5][11]) := -;
	init(board[5][12]) := -;
	init(board[5][13]) := #;
	init(board[5][14]) := #;
	init(board[5][15]) := #;
	init(board[5][16]) := #;
	init(board[5][17]) := #;
	init(board[5][18]) := #;
	init(board[6][0]) := #;
	init(board[6][1]) := -;
	init(board[6][2]) := -;
	init(board[6][3]) := -;
	init(board[6][4]) := #;
	init(board[6][5]) := -;
	init(board[6][6]) := #;
	init(board[6][7]) := #;
	init(board[6][8]) := -;
	init(board[6][9]) := #;
	init(board[6][10]) := #;
	init(board[6][11]) := #;
	init(board[6][12]) := #;
	init(board[6][13]) := #;
	init(board[6][14]) := -;
	init(board[6][15]) := -;
	init(board[6][16]) := .;
	init(board[6][17]) := .;
	init(board[6][18]) := #;
	init(board[7][0]) := #;
	init(board[7][1]) := -;
	init(board[7][2]) := $;
	init(board[7][3]) := -;
	init(board[7][4]) := -;
	init(board[7][5]) := $;
	init(board[7][6]) := -;
	init(board[7][7]) := -;
	init(board[7][8]) := -;
	init(board[7][9]) := -;
	init(board[7][10]) := -;
	init(board[7][11]) := -;
	init(board[7][12]) := -;
	init(board[7][13]) := -;
	init(board[7][14]) := -;
	init(board[7][15]) := -;
	init(board[7][16]) := .;
	init(board[7][17]) := .;
	init(board[7][18]) := #;
	init(board[8][0]) := #;
	init(board[8][1]) := #;
	init(board[8][2]) := #;
	init(board[8][3]) := #;
	init(board[8][4]) := #;
	init(board[8][5]) := -;
	init(board[8][6]) := #;
	init(board[8][7]) := #;
	init(board[8][8]) := #;
	init(board[8][9]) := -;
	init(board[8][10]) := #;
	init(board[8][11]) := @;
	init(board[8][12]) := #;
	init(board[8][13]) := #;
	init(board[8][14]) := -;
	init(board[8][15]) := -;
	init(board[8][16]) := .;
	init(board[8][17]) := .;
	init(board[8][18]) := #;
	init(board[9][0]) := -;
	init(board[9][1]) := -;
	init(board[9][2]) := -;
	init(board[9][3]) := -;
	init(board[9][4]) := #;
	init(board[9][5]) := -;
	init(board[9][6]) := -;
	init(board[9][7]) := -;
	init(board[9][8]) := -;
	init(board[9][9]) := -;
	init(board[9][10]) := #;
	init(board[9][11]) := #;
	init(board[9][12]) := #;
	init(board[9][13]) := #;
	init(board[9][14]) := #;
	init(board[9][15]) := #;
	init(board[9][16]) := #;
	init(board[9][17]) := #;
	init(board[9][18]) := #;
	init(board[10][0]) := -;
	init(board[10][1]) := -;
	init(board[10][2]) := -;
	init(board[10][3]) := -;
	init(board[10][4]) := #;
	init(board[10][5]) := #;
	init(board[10][6]) := #;
	init(board[10][7]) := #;
	init(board[10][8]) := #;
	init(board[10][9]) := #;
	init(board[10][10]) := #;
	init(board[10][11]) := -;
	init(board[10][12]) := -;
	init(board[10][13]) := -;
	init(board[10][14]) := -;
	init(board[10][15]) := -;
	init(board[10][16]) := -;
	init(board[10][17]) := -;
	init(board[10][18]) := -;

	next(turn) := case