MODULE main

DEFINE n := 3; m := 4;
	possible_up := !((y = 0) | (board[(y - 1)*m + x] = solamit) | (((board[(y - 1)*m + x] = dollar) | (board[(y - 1)*m + x] = dollar)) & ((board[(y - 2)*m + x] = dollar) | (board[(y - 2)*m + x] = dollar) | (board[(y - 2)*m + x] = solamit))));
	possible_down := !((y = n - 1) | (board[(y + 1)*m + x] = solamit) | (((board[(y + 1)*m + x] = dollar) | (board[(y + 1)*m + x] = dollar)) & ((board[(y + 2)*m + x] = dollar) | (board[(y + 2)*m + x] = dollar) | (board[(y + 2)*m + x] = solamit))));
	possible_right := !((x = m - 1) | (board[y*m + x + 1] = solamit) | (((board[y*m + x + 1] = dollar) | (board[y*m + x + 1] = dollar)) & ((board[y*m + x + 2] = dollar) | (board[y*m + x + 2] = dollar) | (board[y*m + x + 2] = solamit))));
	possible_left := !((x = 0) | (board[y*m + x - 1] = solamit) | (((board[y*m + x - 1] = dollar) | (board[y*m + x - 1] = dollar)) & ((board[y*m + x - 2] = dollar) | (board[y*m + x - 2] = dollar) | (board[y*m + x - 2] = solamit))));

	done := (board[0] != dollar) & (board[1] != dollar) & (board[2] != dollar) & (board[3] != dollar) & (board[4] != dollar) & (board[5] != dollar) & (board[6] != dollar) & (board[7] != dollar) & (board[8] != dollar) & (board[9] != dollar) & (board[10] != dollar) & (board[11] != dollar);

VAR
	board: array 0..11 of {shtrudel, plus, dollar, star, solamit, dot, minus};
	turn: {u, d, r, l, none};
	x: integer;
	y: integer;

ASSIGN
	init(turn) := none;
	init(x) := 2;
	init(y) := 1;

	init(board[0]) := solamit;
	init(board[1]) := solamit;
	init(board[2]) := solamit;
	init(board[3]) := solamit;
	init(board[4]) := solamit;
	init(board[5]) := dollar;
	init(board[6]) := shtrudel;
	init(board[7]) := dot;
	init(board[8]) := solamit;
	init(board[9]) := solamit;
	init(board[10]) := solamit;
	init(board[11]) := solamit;

	next(turn) := case
		(possible_up) & (possible_down) & (possible_right) & (possible_left) : {u, d, r, l};
		(possible_up) & (possible_down) & (possible_right) : {u, d, r};
		(possible_up) & (possible_down) & (possible_left) : {u, d, l};
		(possible_up) & (possible_right) & (possible_left) : {u, r, l};
		(possible_down) & (possible_right) & (possible_left) : {d, r, l};
		(possible_up) & (possible_down) : {u, d};
		(possible_up) & (possible_right) : {u, r};
		(possible_up) & (possible_left) : {u, l};
		(possible_down) & (possible_right) : {d, r};
		(possible_down) & (possible_left) : {d, l};
		(possible_right) & (possible_left) : {r, l};
		(possible_up) : {u};
		(possible_down) : {d};
		(possible_right) : {r};
		(possible_left) : {l};
		TRUE : none;
	esac;

	next(x) := case
		(next(turn) = r) : x + 1;
		(next(turn) = l) : x - 1;
		TRUE : x;
	esac;

	next(y) := case
		(next(turn) = d) : y + 1;
		(next(turn) = u) : y - 1;
		TRUE : y;
	esac;

	next(board[x]) := case
		(board[y*m + x] = shtrudel) & (next(turn) != none) : minus;
		(board[y*m + x] = plus) & (next(turn) != none) : dot;
		TRUE : board[y*m + x];
	esac;

	next(board[y][x + 1]) := case
		((board[y][x + 1] = minus) | (board[y][x + 1] = dollar)) & (next(turn) = r) : shtrudel;
		((board[y][x + 1] = dot) | (board[y][x + 1] = star)) & (next(turn) = r) : plus;
		TRUE : board[y][x + 1];
	esac;

	next(board[y][x + 2]) := case
		((board[y][x + 1] = star) | (board[y][x + 1] = dollar)) & (board[y][x + 2] = minus) & (next(turn) = r) : dollar;
		((board[y][x + 1] = star) | (board[y][x + 1] = dollar)) & (board[y][x + 2] = dot) & (next(turn) = r) : star;
		TRUE : board[y][x + 2];
	esac;

	next(board[y][x - 1]) := case
		((board[y][x - 1] = minus) | (board[y][x - 1] = dollar)) & (next(turn) = l) : shtrudel;
		((board[y][x - 1] = dot) | (board[y][x - 1] = star)) & (next(turn) = l) : plus;
		TRUE : board[y][x - 1];
	esac;

	next(board[y][x - 2]) := case
		((board[y][x - 1] = star) | (board[y][x - 1] = dollar)) & (board[y][x - 2] = minus) & (next(turn) = l) : dollar;
		((board[y][x - 1] = star) | (board[y][x - 1] = dollar)) & (board[y][x - 2] = dot) & (next(turn) = l) : star;
		TRUE : board[y][x - 2];
	esac;

	next(board[y + 1][x]) := case
		((board[y + 1][x] = minus) | (board[y + 1][x] = dollar)) & (next(turn) = d) : shtrudel;
		((board[y + 1][x] = dot) | (board[y + 1][x] = star)) & (next(turn) = d) : plus;
		TRUE : board[y + 1][x];
	esac;

	next(board[y + 2][x]) := case
		((board[y + 1][x] = star) | (board[y + 1][x] = dollar)) & (board[y + 2][x] = minus) & (next(turn) = d) : dollar;
		((board[y + 1][x] = star) | (board[y + 1][x] = dollar)) & (board[y + 2][x] = dot) & (next(turn) = d) : star;
		TRUE : board[y + 2][x];
	esac;

	next(board[y - 1][x]) := case
		((board[y - 1][x] = minus) | (board[y - 1][x] = dollar)) & (next(turn) = u) : shtrudel;
		((board[y - 1][x] = dot) | (board[y - 1][x] = star)) & (next(turn) = u) : plus;
		TRUE : board[y - 1][x];
	esac;

	next(board[y - 2][x]) := case
		((board[y - 1][x] = star) | (board[y - 1][x] = dollar)) & (board[y - 2][x] = minus) & (next(turn) = u) : dollar;
		((board[y - 1][x] = star) | (board[y - 1][x] = dollar)) & (board[y - 2][x] = dot) & (next(turn) = u) : star;
		TRUE : board[y - 2][x];
	esac;

LTLSPEC !F(done)